<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }

    ul{
        color: royalblue;
        list-style: square;
        align-items: auto;
    }
    
    
    h1{
        text-align: center;color: blue;
    }
    
    div{
        width: 26%;
        height: 200px;
        border: 15px solid green;
        padding: 50px;
        margin:10px 3px auto;
        border-radius: 50px;
        
        justify-content: center;
        display: flex 30%;
        float: left;
        
        
       
    }

    
    
    h2{
        text-align: center;color: greenyellow;
    }
    
    
    .boy{
        width: 300px;
        border: 15px solid blue;
        padding: 50px;
        margin: auto;
        border-radius: 50px;
        color: red;
       
        justify-content: center;
        display: flex 30%;
    }
    
    
    p{
        color: royalblue;
        text-align: center;
    }
    img{
        border-radius: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;

        
    }

    </style>


<body>

     <h1>Hello</h1>
     <img src="C:\Users\WALTON\Downloads\IMG_20210219_012541_888.jpg" width="300px" height="300px">
     <a href="wwww.google.com"><h2> I'm Shuvo Rahman </h2></a>
     <p class='boy'>I am a creative web developer from bangladesh.I am very much passionate to my work.</p>
     <DIV>
        <h1>About Me</h1>
        <p>I am a very good team worker.</p>
        <p>I am very skilled develpers from bangladesh.</p>
        <p>I am very committed towards my projects.</p>
        <p> I am always ready to face any challenging projects.</p>
        <p> I can figure out problems while producing a great product for the company.</p>

     </DIV>
     <div>
        <h1>My Skills</h1>
        <ul>
            <li>wordpress</li>
            <li>javascript</li>
            <li>JQuery</li>
            <li>python</li>
        </ul>
     </div>
     <div>
        <h1>Family Member</h1>
        <ul>
            <li>Father</li>
            <li>Mother</li>
            <li>Sister</li>
            <li>Brother</li>
        </ul>
     </div>        

       

</body>
</html>